FROM ubuntu:18.04
FROM python:latest

RUN python -m pip install --upgrade pip

RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py | python -
ENV PATH="${PATH}:/root/.local/bin"

RUN mkdir -v /notion_plugin
WORKDIR /notion_plugin
COPY . .


RUN pwd
RUN pip install --upgrade pip
RUN pip install setuptools
RUN poetry config virtualenvs.in-project true
RUN poetry install
 
RUN ls -lah
RUN "pwd"
 
RUN chmod u+x ./entrypoint.sh
ENTRYPOINT ["./entrypoint.sh"]
